<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<uri>/myfuncs</uri>
	
	<function>
	     <name>toGBK</name>
	     <function-class>kaizong.jee.web01.tag.MyFuncs</function-class>
	     <function-signature>
	     java.lang.String toGBK(java.lang.String, java.lang.String)
	     </function-signature>
	</function>
</taglib>










