<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<display-name>My Tag</display-name>
	<description>Custom Tag library</description>
	<tag>
		<name>Hello</name>
		<tag-class>kaizong.jee.web01.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>max</name>
		<tag-class>kaizong.jee.web01.tag.MaxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<uri>/mytag</uri>
	<tag>
		<name>greet</name>
		<tag-class>kaizong.jee.web01.tag.GreetTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>switch</name>
		<tag-class>kaizong.jee.web01.tag.SwitchTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>case</name>
		<tag-class>kaizong.jee.web01.tag.CaseTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cond</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>default</name>
		<tag-class>kaizong.jee.web01.tag.DefaultTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>iterate</name>
		<tag-class>kaizong.jee.web01.tag.IterateTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>kaizong.jee.web01.b.UserBean</variable-class>
			<scope>NESTED</scope>
		</variable>
	</tag>
	
	<tag>
	  <name>welcome</name>
	  <tag-class>kaizong.jee.web01.tag.WelcomeSimpleTag</tag-class>
	  <body-content>tagdependent</body-content>
	  <attribute>
	     <name>name</name>
	     <required>true</required>
	     <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	
	<tag>
	   <name>max_ex</name>
	   <tag-class>kaizong.jee.web01.tag.MaxExSimpleTag</tag-class>
	   <body-content>empty</body-content>
	   <dynamic-attributes>true</dynamic-attributes>
	   <variable>
	      <name-given>max</name-given>
	      <variable-class>Integer</variable-class>
	      <declare>true</declare>
	      <scope>AT_END</scope>
	   </variable>
	</tag>
</taglib>










