log4j.logger.bookstoreLogger=ERROR,db
#定义一个名字为db的Appender,它的类型是JDBCAppender.
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#指定数据库的JDBC驱动
log4j.appender.db.driver=org.sqlite.JDBC
#指定数据库连接的URL
log4j.appender.db.URL=jdbc:sqlite:book.db
#指定连接数据库的用户名
log4j.appender.db.user=
#指定连接数据库的用户密码
log4j.appender.db.password=

#指定被log4j执行的插入日志信息的sql语句
#log4j使用这个Appender指定的Layout，依次用十几的值替换SQL语句的模式匹配
#也可以将日志消息直接放在一个字段中，如：insert into logs(log_msg) values ('%d-%c-%m')
log4j.appender.db.sql=insert into logs(log_date, log_logger, log_level, log_msg) values('%d', '%c', '%p', '%m')
#db Appender使用的Layout的是PattenLayout
log4j.appender.db.layout=org.apache.log4j.PatternLayout
