#根记录器的日志级别是ERROR，在这个级别以下的日志信息将被忽略
#为根记录器指定名字为console的Appender
log4j.rootLogger=ERROR,console

#定义bookstoreLogger记录器，没有设置日志级别，将继承根记录器的级别
#为bookstoreLogger记录指定名字为file的Appender，bookstoreLogger记录器还将继承根记录的Appender
log4j.logger.bookstoreLogger=,file

#定义一个名字为console的Appender。它的类型是ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console Appender 使用的Layout的是SimpleLayout
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

########FileAppender########
#定义一个名字为file的Appender,它的类型是FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
#指定file Appender输出的日志文件名字和存放路径
log4j.appender.file.File=D:/develop/tools/extools/eclipse/spring-tool-suite/workspace/Web01/WebContent/WEB-INF/ch19.log

########RollingFileAppender##############
#定义一个名字为file的Appender，它的类型是RollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#设置最大文件尺寸为1MB，当日志文件大小达到1MB时，开始备份到备份文件中
#log4j.appender.file.MaxFileSize=1MB
#设置备份文件的最大数目为2个文件
#log4j.appender.file.MaxBackupIndex=2
#指定file Appender输出的日志文件的名字和存放的路径
#log4j.appender.file.File=D:/develop/tools/extools/eclipse/spring-tool-suite/workspace/Web01/WebContent/WEB-INF/ch19roll.log

#log4j.appender.file.File=D:/develop/tools/extools/eclipse/spring-tool-suite/workspace/Web01/WebContent/WEB-INF/ch19.html

#file Appender使用的Layout的是PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定日志信息的输出格式
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%x] [%c]-[%-5p]%m%n%n

#file Appender的使用的Layout的是HTMLLayout
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#LocationInfo用于指定输出日志信息的语句所在的文件名和行号是否输出，默认为false
#log4j.appneder.file.layout.LocationInfo=true
